{
  "name": "calindra-teste-backend",
  "version": "1.0.0",
  "description": "Cálculo de distância entre endereços, utilizando sua geolocalização",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniotex/calindra-teste-backend.git"
  },
  "keywords": [
    "calindra",
    "geocode",
    "teste",
    "backend",
    "google",
    "maps"
  ],
  "author": "Antonio Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniotex/calindra-teste-backend/issues"
  },
  "homepage": "https://github.com/antoniotex/calindra-teste-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
